{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug"
      }
    }
  },
  "JWTSecret": "Secret",
  "TemplateDirectory": "/home/lars/Develop/PDFCreatorBackend/data",
  "LatexCommand": "pdflatex",
  "ConnectionStrings": {
    "PDFCreator": "STRING"
  },
  "Version": "0.3.0"
}
